<!DOCTYPE html>

<html lang="en">
    
    <head>

        <title>CSS Activity</title>

        <link rel="stylesheet" href="style.css">
        
        <!--<style>

            div {
                width: 100px;
                height: 100px;
                padding: 10px;
            }

            .box1 {
                background-color: #008000;
                color: #ffffff;
                margin: 15px;
                border: 10px;
                border-style: solid;
                border-color: #009900;
            }

            .box2 {
                background-color: #ff0000;
                color: #ffffff;
                margin: 15px;
                border: 10px;
                border-style: solid;
                border-color: #ff3700;
            }

            .box3 {
                background-color: #0000ff;
                color: #ffffff;
                margin: 15px;
                border: 10px;
                border-style: solid;
                border-color: #0040ff;
            }

            .box4 {
                background-color: #ffd700;
                margin: 15px;
                border: 10px;
                border-style: solid;
                border-color: #ffff00;
            }

        </style>-->
    
    </head>

    <body>

        <div class="box1">
            <h1>Box 1</h1>
        </div>
        
        <div class="box2">
            <h1>Box 2</h1>
        </div>

        <div class="box3">
            <h1>Box 3</h1>
        </div>

        <div class="box4">
            <h1>Box 4</h1>
        </div>

    </body>

</html>